<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>297</y>
      <w>132</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Table
--
name
--
addCell()
removeCell()
addRow()
removeRow()
addColumn()
removeColumn()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>352</y>
      <w>132</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Column
--
name
type
allowsBlanks
defaultValue
--
addCell()
addAllCells()
removeCell()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>671</y>
      <w>132</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Row
--
addCell()
addAllCells()
removeCell()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>671</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Cell
--
Value
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>407</y>
      <w>275</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
has</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>451</y>
      <w>55</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>660</y>
      <w>275</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
has</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>506</y>
      <w>55</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
has</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>440</y>
      <w>308</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
has</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;160.0;240.0;160.0;240.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>121</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TableManager
--
addTable()
removeTable()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>187</y>
      <w>55</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>132</y>
      <w>143</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Type 
--
EMAIL
INTEGER
BOOLEAN
STRING</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
