<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>54</y>
      <w>333</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>Tablr
--
DomainChangedListeners: List&lt;Runnable&gt;

TitleChangeRunnables: List&lt;Runnable&gt;
Title: String
--
setActiveTable()
addEmptyTable()
getTables()
getUIAt()
removeTable()
getTablesByName()
addEmptyColumn()
setColumnName()
addRow()
getColumnType()
getColumnName()
getSelectionLock()
releaseSelectionLock()
getLock()
releaseLock()
setColumnType()


loadTableRowsModeUI()
loadTableDesignModeUI()
loadFormsModeUI()

changeTitle()
domainChanged()
addDomainChangedListener()
paint()
getSelectedUI()
selectUI()
getLockedElement()

controlPressed()
shiftPressed()

undo()
redo()

replaceTableFromQuery()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>783</y>
      <w>243</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>WindowManager
--
hardLockedElement: UIElement
lockedSelectedElement: UIElement

--
addTableDesignModeUI()
addTableRowsModeUI()
addFormModeUI()

loadFormsModeUI()
loadTableDesignModeUI()
loadTableRowsModeUI()
loadTablesModeUI()

getUIs()
clearUIAt()
selectUI()
selectNewUI()
getLockedElement()
selectElement()
hasElementInError()

recentCtrl()
recentShift()

tableChanged()
tableRemoved()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>783</y>
      <w>270</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>DomainFacade
--
undoStack: List&lt;Command&gt;
domainChangedListener: List&lt;Runnable&gt;
--
addEmptyTable()
removeTable()
setActiveTable()

addRow()
getRows()
removeRow()
addEmptyColumn()
getColumns()
getColumnNames()
getDefaultValue()
setColumnName()
setColumnType()
toggleBlanks()

execute()
undo()
redo()

addReferenceTables()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>675</y>
      <w>45</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>675</y>
      <w>45</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>873</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Table
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>810</y>
      <w>216</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>                  tables
lt=&lt;-
                
m1=0..*
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>873</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>activeTable
lt=&lt;-
m1=1..1</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>783</y>
      <w>225</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>UI
--
x: Int
y: Int
width: Int
height: Int
active: Boolean
isSelected: Boolean
--
addUIElement()
containsPoint()
select()
deselect()
locatedAt()
move()
paint()
resize()
getError()




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>486</y>
      <w>360</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..1
tablr</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0;380.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>1089</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TablesModeUI
--
loadUI()
loadFromTables()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>1179</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>TableRowsModeUI
--
loadUI()
loadTable()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>1260</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TableDesignModeUI
--
loadUI()
loadColumnAttributes()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>1044</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>1044</y>
      <w>27</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>1044</y>
      <w>27</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>963</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
UIs</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>810</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/UIElement/


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>810</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
elements</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>909</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
selectedUI
</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>855</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
UIHistory
</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>1350</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>FormsModeUI
--
rowNumber: Integer
--
loadUI()
getForm()
getLegend()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>1044</y>
      <w>27</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>135</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>QueryExecutor
--
_executeQuery()_</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
