<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>252</y>
      <w>231</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Query
--
sql: String
--
findTableNameAliases()
resolveFROM()
resolveWHERE()
selectColumns()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>112</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ColumnSpec
--
cellID: CellIDExpression
name: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>126</y>
      <w>245</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
columnSpecs
m1=1..n</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>294</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/TableSpec/
--
findTableNameAliases()
resolve()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>301</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tableSpecs
m1=1..1</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>357</y>
      <w>252</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Expression
m1=1..n</panel_attributes>
    <additional_attributes>340.0;360.0;10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>581</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Expression&lt;T&gt;
--
eval()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>616</y>
      <w>168</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;bind&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;90.0;10.0;90.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>616</y>
      <w>224</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;bind&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;300.0;90.0;300.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>749</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/Expression&lt;Boolean&gt;/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>749</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/Expression&lt;Integer&gt;/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>756</y>
      <w>119</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>/Expression&lt;String&gt;/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>616</y>
      <w>49</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;bind&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>777</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>994</x>
      <y>826</y>
      <w>119</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>StringExpression
--
value: String
--
eval()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>770</y>
      <w>21</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>798</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>BooleanExpression
--
value: Boolean
--
eval()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>889</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>NumberExpression
--
value: Integer
--
eval()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>980</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PlusExpression
--
expression1: Expression&lt;Integer&gt;
expression2: Expression&lt;Integer&gt;
--
eval()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>980</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>889</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>798</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>770</y>
      <w>21</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>798</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>798</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MinusExpression
--
expression1: Expression&lt;Integer&gt;
expression2: Expression&lt;Integer&gt;
--
eval()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>889</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ANDExpression
--
expression1: Expression&lt;Boolean&gt;
expression2: Expression&lt;Boolean&gt;
--
eval()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>889</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>980</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ORExpression
--
expression1: Expression&lt;Boolean&gt;
expression2: Expression&lt;Boolean&gt;
--
eval()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>980</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1071</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>EqualsExpression
--
expression1: Expression&lt;Boolean&gt;
expression2: Expression&lt;Boolean&gt;
--
eval()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1162</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GreaterThanExpression
--
expression1: Expression&lt;Boolean&gt;
expression2: Expression&lt;Boolean&gt;
--
eval()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1253</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SmallerThanExpression
--
expression1: Expression&lt;Boolean&gt;
expression2: Expression&lt;Boolean&gt;
--
eval()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>1071</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>1162</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>1253</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>490</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BracketExpression
--
expression: Expression&lt;T&gt;
--
eval()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>560</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CellIDExpression
--
rowID: String
columnName: String
--
eval()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>581</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>490</y>
      <w>77</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>224</y>
      <w>203</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>SimpleTableSpec
--
tableName: String
rowID: String
--
findTableNameAliases()
resolve()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>322</y>
      <w>203</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>JoinTableSpec
--
findTableNameAliases()
resolve()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>336</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
            tables
m1=2..2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;170.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>343</y>
      <w>133</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cells
m1=2..2</panel_attributes>
    <additional_attributes>10.0;320.0;140.0;320.0;140.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>224</y>
      <w>105</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>322</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
