<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>160</y>
      <w>165</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Query
--
sql: String
--
findTableNameAliases()
resolveFROM()
resolveWHERE()
selectColumns()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>60</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ColumnSpec
--
cellID: CellIDExpression
name: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>70</y>
      <w>175</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
columnSpecs
m1=1..n</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>190</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/TableSpec/
--
findTableNameAliases()
resolve()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>195</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tableSpecs
m1=1..1</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>235</y>
      <w>180</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Expression
m1=1..n</panel_attributes>
    <additional_attributes>340.0;360.0;10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>395</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Expression&lt;T&gt;
--
eval()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>235</x>
      <y>420</y>
      <w>120</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;bind&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;90.0;10.0;90.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>420</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;bind&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;300.0;90.0;300.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>185</x>
      <y>515</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/Expression&lt;Boolean&gt;/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>515</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/Expression&lt;Integer&gt;/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>520</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>/Expression&lt;String&gt;/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>420</y>
      <w>40</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;bind&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>535</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>545</x>
      <y>570</y>
      <w>85</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>StringExpression
--
value: String
--
eval()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>530</y>
      <w>15</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>550</y>
      <w>135</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>BooleanExpression
--
value: Boolean
--
eval()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>615</y>
      <w>135</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>NumberExpression
--
value: Integer
--
eval()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>680</y>
      <w>135</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>PlusExpression
--
expression1: Expression&lt;Integer&gt;
expression2: Expression&lt;Integer&gt;
--
eval()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>680</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>615</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>550</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>530</y>
      <w>15</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;700.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>550</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>550</y>
      <w>135</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>MinusExpression
--
expression1: Expression&lt;Integer&gt;
expression2: Expression&lt;Integer&gt;
--
eval()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>615</y>
      <w>135</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ANDExpression
--
expression1: Expression&lt;Boolean&gt;
expression2: Expression&lt;Boolean&gt;
--
eval()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>615</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>680</y>
      <w>135</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ORExpression
--
expression1: Expression&lt;Boolean&gt;
expression2: Expression&lt;Boolean&gt;
--
eval()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>680</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>745</y>
      <w>135</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>EqualsExpression
--
expression1: Expression&lt;Boolean&gt;
expression2: Expression&lt;Boolean&gt;
--
eval()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>810</y>
      <w>135</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>GreaterThanExpression
--
expression1: Expression&lt;Boolean&gt;
expression2: Expression&lt;Boolean&gt;
--
eval()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>875</y>
      <w>135</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>SmallerThanExpression
--
expression1: Expression&lt;Boolean&gt;
expression2: Expression&lt;Boolean&gt;
--
eval()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>745</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>810</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>875</y>
      <w>35</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>475</x>
      <y>330</y>
      <w>105</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>BracketExpression
--
expression: Expression&lt;T&gt;
--
eval()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>475</x>
      <y>380</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>CellIDExpression
--
rowID: String
columnName: String
--
eval()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>395</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>330</y>
      <w>55</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>475</x>
      <y>140</y>
      <w>145</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>SimpleTableSpec
--
tableName: String
rowID: String
--
findTableNameAliases()
resolve()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>475</x>
      <y>210</y>
      <w>145</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>JoinTableSpec
--
findTableNameAliases()
resolve()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>220</y>
      <w>95</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
            tables
m1=2..2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;170.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>225</y>
      <w>95</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cells
m1=2..2</panel_attributes>
    <additional_attributes>10.0;320.0;140.0;320.0;140.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>140</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>210</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
