<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>210</y>
      <w>280</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>/UIElement/
--
x: Int
y: Int
width: Int
height: Int
grabPoint: Point
color: Color
lock: Boolean
isSelected: Boolean
error: Boolean
singleClickListeners: List&lt;Runnable&gt;
doubleClickListeners: List&lt;Runnable&gt;
dragListeners: list&lt;Runnable&gt;
keyboardListeners: Map&lt;Int,Runnable&gt;
pressListeners: List&lt;Runnable
releaseListeners: List&lt;Runnable&gt;
--
beginDrag()
endDrag()
handleSingleClick()
handleDoubleClick()
handleDrag()
handleKeyboardEvent()
handlePress()
handleRelease()
isError()
isNotError()
locatedAt()
lock()
unlock()
move()
paint()
resize()




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>60</y>
      <w>230</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>210.0;10.0;100.0;10.0;100.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>50</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Button
--
text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>200</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>200</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Checkbox
--
checked
--
toggle()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>330</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ListView
--
elements
selectedElements
--
loadFromTables()
loadColumnAttributes()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>210</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>490</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Text
--
text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>590</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>TextField
--
text
editing
--
startEditing
endEditing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>330</y>
      <w>140</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>490</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>720</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>UIRow
--
elements
--
addElements</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>830</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>UITable
--
rows
legend
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>590</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>720</y>
      <w>140</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1000</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>820</y>
      <w>30</w>
      <h>850</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;830.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>1150</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BottomUIEdge
--
resizeB()
resizeT()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>10</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>CloseButton
--
resize()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>1550</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Dragger
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>1290</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>HorizontalScrollBar
--
scroll()
update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>910</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LeftUIEdge
--
resizeL()
resizeR()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>990</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>RightUIEdge
--
resizeL()
resizeR()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>1260</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>ScrollBar
--
active: Boolean
on: Color
off: Color
scrollListeners: List&lt;Runnable&gt;
margin1: Button
margin2: Button
--
disable()
enable()
isValidDelta()
scroll()
update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>80</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>TitleBar
--
resize()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>1070</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TopUIEdge
--
resizeB()
resizeT()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>1010</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>UIEdge
--
isSwollen: Boolean
--
swell()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>1370</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>VerticalScrollBar
--
scroll()
update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>1640</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>VoidElement
--
Color: Color
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1200</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1540</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1630</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>920</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1010</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1060</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>1070</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>1300</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>1380</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>0</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>90</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>580</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>590</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>QueryTextField
--
paint()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
